#include <stdio.h>

/*
    heuristic

    전위 연산은 오른쪽으로 평가함
    *++p는 ++먼저하고 *
    ++*p는 *먼저하고 ++

    후위 연산이 존재할 경우 앞서 모든 작업을 처리한 후 후위 연산 적용
    괄호가 있으면 괄호 먼저.
*/

int main(void) {
    int nums[] = {134, 68, 47956};
    int* p = nums; /* 변수 nums의 주소가 0x104라 가정 */

    // 역참조 먼저 + 후위 연산 나중에
    int num = *p++; // num: 134, p: 0x108

    // 전위 연산 먼저 + 역참조 나중에
    int num = *++p; // num: 68, p: 0x108

    // 역참조 먼저 + 전위 연산 (as a int)
    int num = ++*p; // num: 135, p: 0x104

    // 역참조 먼저 + 후위 연산은 해당 줄이 지나간 후에 후위 연산으로 반영됨.
    int num = (*p)++; // num: 134, p: 0x104

    return 0;
}