#include <stdio.h>

/*
    [X]
    [X][Y] (x행, y열)
    [Z][X][Y] (x행, y열)이 Z개 있다. 예를 들어 [2][3][4]는 3행 4열이 2개 있다.
*/

int main(void) {
    // 3행 4열의 배열이 2개가 포개어 있는 형태.
    int arr[2][3][4] = {
        {
            {1, 2, 3, 4},
            {1, 2, 3, 4},
            {1, 2, 3, 4},
        },
        {
            {1, 2, 3, 4},
            {1, 2, 3, 4},
            {1, 2, 3, 4},
        }};

    printf("%d\n", arr[1][0][3]);
}